digraph
{
	rankdir = LR

	subgraph cluster_piano
	{
		label = "Binnen in piano"

		subgraph cluster_pcb
		{
			label = "Zelfgemaakte printplaat"
			shift_register_1
			shift_register_2
			shift_register_3
			controller
			DAC
		}

		aanraak_toets_1_8 -> shift_register_1
		aanraak_toets_9_16 -> shift_register_2
		aanraak_toets_17_24 -> shift_register_3

		aanraak_toets_25 -> controller
		aanraak_menu -> controller

		shift_register_1 -> shift_register_2
		shift_register_2 -> shift_register_3
		shift_register_3 -> controller

		RFID_lezer -> controller

		controller -> LED_display_8x32_1
		LED_display_8x32_2 [label = "..."]
		LED_display_8x32_1 -> LED_display_8x32_2
		LED_display_8x32_2 -> LED_display_8x32_4

		controller -> LED_ring_1
		LED_ring_1 -> LED_ring_2
		LED_ring_2 -> LED_ring_3
		LED_ring_3 [label = "..."]
		LED_ring_3 -> LED_ring_26

		controller -> DAC
		DAC -> versterker
		versterker -> luidspreker_links
		versterker -> luidspreker_rechts

		accu_controller [color = grey; fontcolor = grey]
		loodaccu_12v [color = grey; fontcolor = grey]

		accu_controller -> loodaccu_12v [style = dashed; color = grey]
		loodaccu_12v -> accu_controller [style = dashed; color = grey]
		accu_controller -> omvormer_12v_naar_5v [style = dashed; color = grey]
		accu_controller -> versterker [style = dashed; color = grey]
		omvormer_12v_naar_5v -> controller [style = dashed]
	}
	omvormer_230v_naar_12v -> omvormer_12v_naar_5v [style = dashed]
	omvormer_230v_naar_12v -> versterker [style = dashed]
	stopcontact -> omvormer_230v_naar_12v [style = dashed]
	zonnepaneel [color = grey; fontcolor = grey]
	zonnepaneel -> accu_controller [style = dashed; color = grey]
}