; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	FS
	SD(esp32)
	Wire
	SPI
	SPIFFS
	WiFi
	WiFiClientSecure
	HTTPClient
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.5
	earlephilhower/ESP8266Audio@^1.9.3
	adafruit/Adafruit NeoMatrix@^1.2.0
	miguelbalboa/MFRC522@^1.4.10
upload_speed = 2000000
monitor_speed = 115200
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_upload.maximum_data_size = 16777216
board_build.partitions = partition/16MB_2xOTA_8MB_no_SPIFFS.csv ; default_16MB.csv ; TODO: MP3s not in SPIFFS but in PROGMEM? Disable SPIFFS? What about OTA (including MP3s in PROGMEM)?
